{
  "name": "musafety",
  "version": "0.4.9",
  "description": "Simple setup command for hardened multi-agent collaboration safety in git repos.",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "musafety": "bin/multiagent-safety.js",
    "multiagent-safety": "bin/multiagent-safety.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "multi-agent",
    "git-hooks",
    "branch-guard",
    "agent-safety",
    "codex"
  ],
  "author": "recodeecom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recodeecom/multiagent-safety.git"
  },
  "bugs": {
    "url": "https://github.com/recodeecom/multiagent-safety/issues"
  },
  "homepage": "https://github.com/recodeecom/multiagent-safety#readme",
  "funding": "https://github.com/sponsors/recodeecom",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "fast-check": "^3.23.2"
  }
}
